{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSql": "Server=localhost;Port=5432;Database=TodoHabr;User Id=todouser;Password=P@ssw0rd"
  },
  "AllowedHosts": "*"
}
